# MySQL
spring.datasource.url=jdbc:mysql://containers-us-west-203.railway.app:7907/railway
spring.datasource.username=root
spring.datasource.password=grWRCqd4DTd5LZHBbaqj
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect