
spring.datasource.url = jdbc:mysql://containers-us-west-185.railway.app:6795/railway
spring.datasource.username = root
spring.datasource.password =A6WhOmxb0qCxaQsLfCAI
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect




