
spring.datasource.url = jdbc:mysql://root:A6WhOmxb0qCxaQsLfCAI@containers-us-west-185.railway.app:6795/railway
spring.datasource.username = root
spring.datasource.password =A6WhOmxb0qCxaQsLfCAI
server.port = 6795



